spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=databasePonto
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/gerenciadorPonto
spring.datasource.username=postgres
spring.datasource.password=Prince@2000
spring.jpa.hibernate.ddl-auto=update
server.port=8080
